{
	id: "43D6E8A3598525D8"
	loot_size: 1
	order_index: 5
	rewards: [
		{ item: { count: 1, id: "mysticalagriculture:zombie_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:creeper_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:skeleton_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:rabbit_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:spider_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:iron_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:tin_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:silver_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:zinc_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:lead_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:copper_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:glowstone_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:redstone_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:nether_quartz_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:certus_quartz_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:obsidian_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:prismarine_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:bronze_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:brass_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:graphite_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:sky_stone_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:blizz_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:blitz_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:basalz_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:amethyst_bronze_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:slimesteel_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:pig_iron_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:copper_alloy_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:redstone_alloy_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:conductive_alloy_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:manasteel_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:steeleaf_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:ironwood_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:aquamarine_seeds" } }
		{ item: { count: 1, id: "mysticalagriculture:quartz_enriched_iron_seeds" } }
	]
}
