{
	id: "639509C7B28C90DF"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: { components: { "ftbquests:missing_item": "powah:thermo_generator_nitro" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { count: 1, id: "minecraft:spawner" } }
		{ item: { components: { "ftbquests:missing_item": "powah:solar_panel_nitro" }, count: 1, id: "ftbquests:missing_item" } }
		{ count: 36, item: { components: { "ftbquests:missing_item": "powah:reactor_niotic" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
		{ type: "xp_levels", xp_levels: 100 }
		{ item: { count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
		{ item: { count: 1, id: "productivebees:spawn_egg_configurable_bee" } }
	]
	use_title: true
}
