{
	id: "51D32A776892238B"
	loot_size: 1
	order_index: 15
	rewards: [
		{
			item: {
				components: {
					"ftbquests:missing_item": "powah:capacitor_niotic"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{ item: { components: { "ftbquests:missing_item": "powah:capacitor_spirited" }, count: 1, id: "ftbquests:missing_item" }, weight: 10.0f }
		{ item: { components: { "ftbquests:missing_item": "powah:crystal_niotic" }, count: 1, id: "ftbquests:missing_item" }, weight: 25.0f }
		{ item: { components: { "ftbquests:missing_item": "powah:crystal_spirited" }, count: 1, id: "ftbquests:missing_item" }, weight: 25.0f }
		{ item: { components: { "ftbquests:missing_item": "powah:energy_cell_spirited" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 2
			item: {
				components: {
					"ftbquests:missing_item": "powah:energy_cable_spirited"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ item: { components: { "ftbquests:missing_item": "powah:energizing_rod_spirited" }, count: 1, id: "ftbquests:missing_item" }, weight: 5.0f }
		{ item: { components: { "ftbquests:missing_item": "powah:solar_panel_spirited" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "powah:niotic_crystal_block" }, count: 1, id: "ftbquests:missing_item" }, weight: 2.0f }
		{ item: { components: { "ftbquests:missing_item": "powah:spirited_crystal_block" }, count: 1, id: "ftbquests:missing_item" } }
	]
	use_title: true
}
