{
	id: "3AC97B13FF3E4FD3"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			count: 2
			item: {
				components: {
					"ftbquests:missing_item": "powah:capacitor_basic_tiny"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
		}
		{ item: { components: { "ftbquests:missing_item": "powah:capacitor_basic" }, count: 1, id: "ftbquests:missing_item" }, random_bonus: 2 }
		{ item: { components: { "ftbquests:missing_item": "powah:capacitor_basic_large" }, count: 1, id: "ftbquests:missing_item" }, random_bonus: 1 }
		{ item: { components: { "ftbquests:missing_item": "powah:dielectric_casing" }, count: 1, id: "ftbquests:missing_item" }, random_bonus: 3 }
		{
			count: 8
			item: {
				components: {
					"ftbquests:missing_item": "powah:dielectric_rod_horizontal"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 8
		}
		{
			count: 8
			item: {
				components: {
					"ftbquests:missing_item": "powah:dielectric_rod"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 8
		}
		{
			count: 16
			item: {
				components: {
					"ftbquests:missing_item": "powah:dielectric_paste"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 16
		}
	]
	use_title: true
}
