{
	id: "047C4C58EC06DBF3"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			item: {
				components: {
					"ftbquests:missing_item": "powah:capacitor_basic_large"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			item: {
				components: {
					"ftbquests:missing_item": "powah:capacitor_hardened"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			item: {
				components: {
					"ftbquests:missing_item": "powah:dielectric_casing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			item: {
				components: {
					"ftbquests:missing_item": "powah:steel_energized"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
			weight: 25.0f
		}
		{ item: { components: { "ftbquests:missing_item": "powah:energy_cell_hardened" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 2
			item: {
				components: {
					"ftbquests:missing_item": "powah:energy_cable_hardened"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ item: { components: { "ftbquests:missing_item": "powah:energizing_rod_hardened" }, count: 1, id: "ftbquests:missing_item" }, weight: 5.0f }
		{ item: { components: { "ftbquests:missing_item": "powah:solar_panel_hardened" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "powah:energized_steel_block" }, count: 1, id: "ftbquests:missing_item" } }
	]
	use_title: true
}
