{
	id: "4E550B6FE754E446"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			item: {
				components: {
					"ftbquests:missing_item": "powah:capacitor_blazing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{
			item: {
				components: {
					"ftbquests:missing_item": "powah:capacitor_niotic"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 10.0f
		}
		{ item: { components: { "ftbquests:missing_item": "powah:crystal_blazing" }, count: 1, id: "ftbquests:missing_item" }, weight: 25.0f }
		{ item: { components: { "ftbquests:missing_item": "powah:crystal_niotic" }, count: 1, id: "ftbquests:missing_item" }, weight: 25.0f }
		{ item: { components: { "ftbquests:missing_item": "powah:energy_cell_niotic" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 2
			item: {
				components: {
					"ftbquests:missing_item": "powah:energy_cable_niotic"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{ item: { components: { "ftbquests:missing_item": "powah:energizing_rod_niotic" }, count: 1, id: "ftbquests:missing_item" }, weight: 5.0f }
		{ item: { components: { "ftbquests:missing_item": "powah:solar_panel_niotic" }, count: 1, id: "ftbquests:missing_item" } }
		{ item: { components: { "ftbquests:missing_item": "powah:blazing_crystal_block" }, count: 1, id: "ftbquests:missing_item" }, weight: 2.0f }
		{ item: { components: { "ftbquests:missing_item": "powah:niotic_crystal_block" }, count: 1, id: "ftbquests:missing_item" } }
	]
	use_title: true
}
