{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_1_vanilla_minecraft"
	group: "2084F3F6FB861C5B"
	icon: {
		id: "minecraft:crafting_table"
	}
	id: "732824E03978A934"
	images: [
		{
			height: 0.01d
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 15.4d
			x: 6.5d
			y: -1.5d
		}
		{
			height: 6.0d
			image: "wakerife:textures/quest/chapter1-vanilla_minecraft.png"
			rotation: 0.0d
			width: 24.284584980237153d
			x: 6.0d
			y: -8.0d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:oak_log"
			}
			id: "5CF320E9C4C1B1E1"
			rewards: [
				{
					count: 4
					id: "64451D3624C2085E"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					count: 4
					id: "5C8109AE8C1BAD29"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "285A53DB9D54595D"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["5CF320E9C4C1B1E1"]
			id: "282CE3A088AE5CFB"
			rewards: [{
				id: "7A8E604C248E9E0B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "746C44D800F4E4FB"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			icon: {
				id: "minecraft:wooden_pickaxe"
			}
			id: "7975C7145572C438"
			rewards: [
				{
					id: "1551FD138B9B3813"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "4CF2F5980ADD8DBC"
					item: {
						count: 1
						id: "minecraft:stone"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09CAD4B958A24BEB"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "40D43D6EABE37986"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			id: "378BF828DC931F0C"
			optional: true
			rewards: [{
				id: "78B689AE8463620A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "4756A216A6E6860C"
				item: { count: 1, id: "crafting_on_a_stick:crafting_table" }
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["2B0994A1409C4311"]
			icon: {
				id: "minecraft:furnace"
			}
			id: "7D38BC3DB3406F51"
			rewards: [{
				id: "36A9FD7873103E63"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 16L
					id: "10DFD79E9CE6DB61"
					item: { components: { "ftbfiltersystem:filter": "item_tag(c:cobblestones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "4701BCBA5EA024F2"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["24C9BA6DC32CFAD9"]
			icon: {
				id: "ironfurnaces:iron_furnace"
			}
			id: "2AEBE3F28996A6ED"
			rewards: [{
				id: "668CE42B421B64D8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "7C88F80D05E62AC7"
				item: { components: { "ftbfiltersystem:filter": "or(item(ironfurnaces:iron_furnace)item(ironfurnaces:copper_furnace)item(ironfurnaces:upgrade_iron)item(ironfurnaces:upgrade_copper))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "051E0C85E7B71CE0"
			rewards: [
				{
					id: "3A97D5B2AE8AEF50"
					type: "xp"
					xp: 25
				}
				{
					id: "6FFFAD377089E363"
					item: {
						count: 1
						id: "minecraft:copper_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4EB9D9828FE1B815"
					table_id: 487623848494439020L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "38BA6B3FF1EC9185"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "2E116AC5F25650BE"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			id: "698A959C9E449592"
			rewards: [{
				id: "77D1205EEAD47367"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "03005DEF00AB48F3"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["698A959C9E449592"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "4DE1158931F84F22"
			rewards: [{
				id: "2C46B4017AC5F3AE"
				type: "xp"
				xp: 10
			}]
			shape: "octagon"
			tasks: [{
				count: 4L
				id: "73F9C130378195B9"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["698A959C9E449592"]
			id: "76406EFFF8CBA6B4"
			rewards: [
				{
					id: "5631B3158B9642FB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "197F4FAA40D360D9"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "17B9A643AFD7EB39"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			icon: {
				id: "minecraft:obsidian"
			}
			id: "0F3D51FFD2FE8DCB"
			min_width: 300
			rewards: [
				{
					id: "196D91EFBD3EBC2F"
					type: "xp"
					xp: 50
				}
				{
					id: "75F8E6B513937C9B"
					item: {
						count: 1
						id: "minecraft:golden_chestplate"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "6206DC761D4CDDFE"
					item: { count: 1, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "6FF63A559722919C"
					type: "advancement"
				}
			]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			icon: {
				id: "alltheores:iron_ore_hammer"
			}
			id: "4E5238F00CEED8B2"
			rewards: [
				{
					id: "5C1B39677C047DEA"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "6B5B40ABA34AD0AC"
					item: {
						count: 1
						id: "alltheores:iron_dust"
					}
					type: "item"
				}
				{
					count: 6
					id: "56D64DA716E084ED"
					item: {
						count: 1
						id: "alltheores:copper_dust"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.25d
			tasks: [{
				id: "1869893A4F8E9E9C"
				item: { components: { "ftbfiltersystem:filter": "item_tag(alltheores:ore_hammers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.75d
			y: 4.375d
		}
		{
			dependencies: ["4869C413646CC4CC"]
			icon: {
				id: "mekanism:basic_energy_cube"
			}
			id: "672134A1A620EEAB"
			rewards: [
				{
					id: "18EEB670636B9671"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "292F484BF4813BC8"
					item: {
						count: 1
						id: "mekanism:ultimate_universal_cable"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "3C95552D03C16F3D"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_energy_cube)item(powah:energy_cell_starter))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["4DE1158931F84F22"]
			icon: {
				id: "powah:energy_cable_starter"
			}
			id: "4869C413646CC4CC"
			rewards: [
				{
					id: "583B550C6F1EDACC"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "082D932BDF87998A"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "1960B985B54B9FBD"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_universal_cable)item(pipez:energy_pipe)item(powah:energy_cable_basic))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			hide_until_deps_visible: false
			id: "61C49BC2B384FB80"
			rewards: [
				{
					count: 4
					id: "2B6D859AC045608E"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F6FD504591238FC"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "2BF525CB7074AF2A"
					item: { count: 1, id: "minecraft:ender_eye" }
					type: "item"
				}
				{
					advancement: "minecraft:story/follow_ender_eye"
					criterion: ""
					id: "2014E320BFF51D62"
					type: "advancement"
				}
			]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["61C49BC2B384FB80"]
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "6EE5BE5693E8ACE4"
			rewards: [{
				id: "56A277BC5DE71CA9"
				type: "xp"
				xp: 250
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					advancement: "minecraft:story/enter_the_end"
					criterion: ""
					id: "4E47E0E49057195E"
					type: "advancement"
				}
				{
					advancement: "minecraft:end/root"
					criterion: ""
					icon: {
						id: "minecraft:dragon_head"
					}
					id: "2F96969419E7C767"
					type: "advancement"
				}
				{
					id: "3EC9DF0765694A7E"
					item: { count: 1, id: "minecraft:dragon_egg" }
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			icon: {
				id: "minecraft:diamond_sword"
			}
			id: "2EC9668ED4EA47CB"
			rewards: [
				{
					id: "22A34BE659C7BC6D"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "663292AD95F1E2D1"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3209E46C9B05C163"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:diamond_shovel)item(minecraft:diamond_pickaxe)item(minecraft:diamond_axe)item(minecraft:diamond_hoe)item(minecraft:diamond_sword)item(minecraft:diamond_helmet)item(minecraft:diamond_chestplate)item(minecraft:diamond_leggings)item(minecraft:diamond_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			id: "1E1EB7DC19DDCFB7"
			rewards: [
				{
					id: "59B9C8F5AB1E300A"
					type: "xp"
					xp: 100
				}
				{
					id: "35CDC7E5C0EE5EDE"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "363806ECF99CBE88"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2EC9668ED4EA47CB"
				"1E1EB7DC19DDCFB7"
				"5E799B92358A8732"
			]
			icon: {
				id: "minecraft:netherite_chestplate"
			}
			id: "0F026D5A17CCCF51"
			rewards: [
				{
					id: "58E67AE81201E3EA"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "05FE76F501B0D1CA"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "0AFA64F1025569A2"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:netherite_shovel)item(minecraft:netherite_pickaxe)item(minecraft:netherite_axe)item(minecraft:netherite_hoe)item(minecraft:netherite_sword)item(minecraft:netherite_helmet)item(minecraft:netherite_chestplate)item(minecraft:netherite_leggings)item(minecraft:netherite_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "3ADCAD65EA6900BA"
			rewards: [
				{
					id: "52FD7FF469E1E202"
					type: "xp"
					xp: 10
				}
				{
					id: "414918F26EEB4C41"
					item: {
						count: 1
						id: "minecraft:brush"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1993EF1788F53759"
				item: { count: 1, id: "minecraft:brush" }
				type: "item"
			}]
			x: 2.5d
			y: 12.0d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			icon: {
				id: "minecraft:netherite_ingot"
			}
			id: "5E799B92358A8732"
			rewards: [{
				count: 3
				id: "59B12AC887E1CAD7"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "43762D6B09E48291"
					item: { count: 1, id: "minecraft:ancient_debris" }
					type: "item"
				}
				{
					id: "4346DAC18183627E"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
			]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["5E799B92358A8732"]
			id: "6EDAB29FBD3C60A3"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: {
					id: "minecraft:sculk"
				}
				id: "1D48B6FC70F5C745"
				type: "biome"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			icon: {
				id: "minecraft:netherite_upgrade_smithing_template"
			}
			id: "7741905EA8380B25"
			rewards: [{
				id: "78458A2A58EEEAAF"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "1693B07767081FB3"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:trim_templates)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.75d
			y: 12.5d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			id: "72989212DD45DC10"
			rewards: [
				{
					id: "2071EEC4C3305EC6"
					type: "xp"
					xp: 250
				}
				{
					id: "0104461FF41D008A"
					item: {
						count: 1
						id: "minecraft:brush"
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				id: "070A5475DB3F6E6C"
				item: { count: 1, id: "minecraft:sniffer_egg" }
				type: "item"
			}]
			x: 3.75d
			y: 11.5d
		}
		{
			dependencies: ["6EDAB29FBD3C60A3"]
			hide_until_deps_visible: false
			icon: {
				components: {
					"ftbquests:icon": "ftbchunks:textures/faces/minecraft/warden.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6D09511D64DDC282"
			rewards: [{
				id: "7949A3E032C67EB5"
				type: "xp"
				xp: 250
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					id: "minecraft:sculk_shrieker"
				}
				id: "6CAD0E4CF3577BEB"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: ["4A4C71C43519D5FE"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/entity_icon/wither/wither_invulnerable.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "69A517AB8A801939"
			rewards: [{
				id: "1C1320B4266DCB86"
				type: "xp"
				xp: 250
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					id: "minecraft:wither_skeleton_skull"
				}
				id: "76C41881A02F2098"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["2AEBE3F28996A6ED"]
			icon: {
				id: "ironfurnaces:augment_factory"
			}
			id: "7EC01E7DB045DB05"
			min_width: 350
			optional: true
			rewards: [{
				id: "535A39E4C6E7F4AD"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "3BEA6C6A41D5ABEA"
				item: { components: { "ftbfiltersystem:filter": "or(item(ironfurnaces:augment_blasting)item(ironfurnaces:augment_smoking)item(ironfurnaces:augment_factory)item(ironfurnaces:augment_generator)item(ironfurnaces:augment_speed)item(ironfurnaces:augment_fuel))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "4A4C71C43519D5FE"
			rewards: [{
				count: 3
				id: "1E652F9EA091A842"
				item: {
					count: 1
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					count: 3L
					id: "178C4C3288503A66"
					item: { count: 1, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "14C0350713AC4214"
					item: { count: 1, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["346860B8EBC4C28C"]
			hide_dependent_lines: true
			icon: {
				id: "mekanismgenerators:wind_generator"
			}
			id: "2CCAA7C0FEDEB573"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "49C98505A02CF9D9"
				table_id: 487623848494439020L
				type: "random"
			}]
			tasks: [{
				id: "211A2C594472A9C4"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["346860B8EBC4C28C"]
			hide_dependent_lines: true
			icon: {
				id: "mekanismgenerators:advanced_solar_generator"
			}
			id: "3B6F1BD64C0C570F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3515325AD65E431E"
				table_id: 487623848494439020L
				type: "random"
			}]
			tasks: [{
				id: "2E49798B39BAA192"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:solar_panel_basic)item(mekanismgenerators:solar_generator))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["72E1C19156633391"]
			icon: {
				id: "powah:magmator_starter"
			}
			id: "346860B8EBC4C28C"
			rewards: [
				{
					id: "7611CDA3EC2EC2F0"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					count: 2
					id: "13AE19C718166401"
					item: {
						count: 1
						id: "minecraft:crying_obsidian"
					}
					type: "item"
				}
				{
					count: 6
					id: "12183564E777E5E0"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67650422D108EDAC"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "4DB11C6F180743E9"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:magmator_basic)item(powah:magmator_starter)item(generatorgalore:magmatic_generator))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			icon: {
				id: "minecraft:charcoal"
			}
			id: "24C9BA6DC32CFAD9"
			rewards: [{
				count: 6
				id: "2919BD4FA223CAD8"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "5CD2FDE306BF3C0F"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:coal)item(minecraft:charcoal)item(justdirethings:coal_t1))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			icon: {
				id: "minecraft:lava_bucket"
			}
			id: "72E1C19156633391"
			rewards: [{
				id: "1D78E2179270F54A"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2CE553B282962E01"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:bucket)item(mekanism:basic_fluid_tank))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["24C9BA6DC32CFAD9"]
			id: "5792CC9E3AFAB229"
			rewards: [{
				id: "476CC994CEBE6742"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1329EDCB0F482F3D"
				item: { count: 1, id: "generatorgalore:copper_generator" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			icon: {
				id: "minecraft:wooden_hoe"
			}
			id: "2565CFE882D863ED"
			rewards: [
				{
					id: "54C0FC2116DB1E37"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "627F13FF8391AE8B"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1ED81F41CD146B78"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "747243258D0F4E60"
				item: { count: 1, id: "minecraft:wooden_hoe" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["2565CFE882D863ED"]
			id: "5637F5F5A8235171"
			rewards: [{
				id: "3D4A18E2F379AB8C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "26DF01A242F5B70B"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["5637F5F5A8235171"]
			id: "69EAB810A71817EA"
			rewards: [{
				id: "282CE8BDC7E7A8E1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "36A9C595CA23B015"
				item: { count: 1, id: "minecraft:cake" }
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			icon: {
				id: "minecraft:fishing_rod"
			}
			id: "1D8D9DC5D3185297"
			rewards: [
				{
					id: "1B5EF7E0B6170A2D"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "356F08FD62296D25"
					item: {
						count: 1
						id: "minecraft:cod"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "7BBE91CE76C1D1E3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/fishing_rod)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			icon: {
				id: "minecraft:wooden_axe"
			}
			id: "4FD45FD2EFEF84E5"
			rewards: [
				{
					id: "26CBCF8FC85420F9"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "2D8E70E40786423F"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "2419EA14E84B80EA"
				item: { count: 1, id: "minecraft:wooden_axe" }
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			icon: {
				id: "minecraft:wooden_shovel"
			}
			id: "7EB6D55D97A3239F"
			rewards: [
				{
					id: "5F8186B5879AEC7B"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "10E3E8D35BB6E00F"
					item: {
						count: 1
						id: "minecraft:flint"
					}
					random_bonus: 8
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "5FF87A14B1A9BD91"
				item: { count: 1, id: "minecraft:wooden_shovel" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			icon: {
				id: "minecraft:wooden_sword"
			}
			id: "1D7DA5FF6B5BCE81"
			rewards: [
				{
					id: "5A9B4A6A441081FD"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "74ED164A3B52590E"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0B79AFBD92D08F9E"
				item: { count: 1, id: "minecraft:wooden_sword" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7EB6D55D97A3239F"
				"7975C7145572C438"
				"4FD45FD2EFEF84E5"
			]
			icon: {
				id: "mekanismtools:wood_paxel"
			}
			id: "2B0994A1409C4311"
			rewards: [{
				id: "520906C29C9D1836"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "5544ABB9646DF98D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/paxel)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["2565CFE882D863ED"]
			id: "41F4D653F34155EB"
			tasks: [{
				count: 3L
				id: "2CBA4C35EBADFF79"
				item: { count: 1, id: "minecraft:bone_meal" }
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["1D8D9DC5D3185297"]
			id: "537ECDAC8A9EAEEB"
			rewards: [{
				id: "03F62A6CD2701322"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4711707FE346D5E0"
				type: "checkmark"
			}]
			x: 3.5d
			y: -4.5d
		}
	]
}
