{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_wakerife"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "wakerife:textures/wakerife-square-512.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "5B00676D79306EA2"
	images: [
		{
			click: "https://discord.gg/M4HQTQ9g9f"
			height: 3.0d
			hover: ["Join the Discord!"]
			image: "minecraft:textures/particle/sonic_boom_9.png"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 6.0d
			image: "wakerife:textures/quest/project-wakerife.png"
			rotation: 0.0d
			width: 14.985365853658536d
			x: 0.0d
			y: -5.0d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "wakerife:textures/wakerife-square-512.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "3BC0A50886A3222B"
			rewards: [{
				id: "4956CB79E44FB523"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 3.0d
			tasks: [{
				id: "5A1784C5676CDC62"
				type: "checkmark"
			}]
			x: 0.0d
			y: -0.49642857142856656d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftbquests:item/book"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3708A4780ACEB34E"
			min_width: 250
			rewards: [{
				id: "4A56DF6E0204666C"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "52BB142F044075B4"
				type: "checkmark"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftbteams:textures/settings.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7658C1C663394E85"
			min_width: 350
			rewards: [{
				id: "5007C73E170C4FF6"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "10A16F89D4AD238D"
				type: "checkmark"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftbchunks:textures/waypoint_home.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0C93D7A607AB8B83"
			rewards: [{
				id: "1B044C35466AFAEF"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "103C42C743E2A2DB"
				type: "checkmark"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftbteams:textures/teams.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5AC1BE754210429E"
			rewards: [{
				id: "101D2FD24AB845AC"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				id: "4F13A02FB0055A62"
				type: "checkmark"
			}]
			x: -4.5d
			y: -0.5d
		}
	]
}
